when:
  - event: pull_request
    path:
      include: ['.woodpecker/pr_preview.yml', 'requirements.txt', 'mkdocs.yml', 'docs/**']

variables:
  setup_git: &setup_git
    - apk add git
    - git config --global user.email "andre_601-bot@noreply.codeberg.org"
    - git config --global user.name "ASL Docs Builder"

steps:
  - name: 'ClonePreviewRepository'
    image: alpine:3.18.4
    commands:
      - chmod -R a+w .
      - <<: *setup_git
      - git clone https://codeberg.org/Andre601/preview.git site
      - chmod -R a+w site
      - cd site
      - git switch ${CI_REPO_NAME,,}-pr-${CI_COMMIT_PULL_REQUEST} 2>/dev/null || git switch -c ${CI_REPO_NAME,,}-pr-${CI_COMMIT_PULL_REQUEST}
  - name: 'BuildDocs'
    image: woodpeckerci/plugin-mkdocs:latest
    settings:
      pip_install_file: requirements.txt
  - name: 'Commit and Push to Preview Repository'
    image: alpine:3.18.4
    secrets:
      - bot_token
    commands:
      - <<: *setup_git
      - mv preview-domains site/.domains
      - cd site
      - git remote add upstream https://$BOT_TOKEN@codeberg.org/Andre601/preview.git
      - git add --all
      - git commit -m "Update Preview for PR ${CI_COMMIT_PULL_REQUEST} in Repository ${CI_REPO_NAME} ($( env TZ=Europe/Zurich date +"%d.%m.%Y %Z" )) [SKIP CI]"
      - git push --set-upstream upstream ${CI_REPO_NAME,,}-pr-${CI_COMMIT_PULL_REQUEST} -f
  - name: 'CommentOnSuccess'
    image: mcs94/gitea-comment
    when:
      - status: ['success']
    settings:
      gitea_address: https://codeberg.org
      gitea_token:
        from_secret: BOT_TOKEN
      comment: |-
        Pull request Preview ready!

        | Name   | Value                                                                       |
        |--------|-----------------------------------------------------------------------------|
        | Commit | ${CI_COMMIT_SHA}                                                            |
        | Link   | https://preview.andre601.ch/@${CI_REPO_NAME,,}-pr-${CI_COMMIT_PULL_REQUEST} |
  - name: 'CommentOnFailure'
    image: mcs94/gitea-comment
    when:
      - status: ['failure']
    settings:
      gitea_address: https://codeberg.org
      gitea_token:
        from_secret: BOT_TOKEN
      comment: |-
        Issue while creating Pull request preview.
        Please check the CI logs for any reasons: ${CI_PIPELINE_URL}