when:
  - event: push
    branch: ${CI_REPO_DEFAULT_BRANCH}
    path:
      include: [".woodpecker/publish_docs.yml", "docs/**", "mkdocs.yml", "requirements.txt"]

variables:
  setup_git: &setup_git
    - apk add git
    - git config --global user.email "andre_601-bot@noreply.codeberg.org"
    - git config --global user.name "ASL Docs Builder"

steps:
  - name: "Clone target Repository"
    image: alpine:3.18.4
    commands:
      - chmod -R a+w .
      - <<: *setup_git
      - git clone -b pages https://codeberg.org/Andre601/asl-docs.git site
      - chmod -R a+w site
  - name: "Build Docs"
    image: woodpeckerci/plugin-mkdocs:latest
    settings:
      pip_install_file: requirements.txt
  - name: "Commit and Push"
    image: alpine:3.18.4
    secrets:
      - bot_token
    commands:
      - <<: *setup_git
      - mv domains site/.domains
      - cd site
      - git remote set-url origin https://$BOT_TOKEN@codeberg.org/Andre601/asl-docs.git
      - git add --all
      - git commit -m "Update AdvancedServerList Docs ($( env TZ=Europe/Zurich date +"%d.%m.%Y %Z" )) [SKIP CI]"
      - git push